#version 430
layout(local_size_x = 2, local_size_y = 2) in; // local work_group_size
layout(rgba32f, location = 0, binding = 0) writeonly uniform image2D img_output;

// start constants
// constants.hpp
float PI = 3.1415926535;
float INFINITY = 1.0 / 0.0;
// end constants
//
// --------------------- utility functions ------------------------------

void main() {
  // index of global work group
  vec4 pixel = vec4(0.0, 0.0, 0.0, 1.0);
  ivec2 pixel_index = ivec2(gl_GlobalInvocationID.xy);
  ivec2 img_dims = imageSize(img_output); // image dimensions
  int imwidth = img_dims.x;
  int imheight = img_dims.y;
  float aspect_ratio = float(imwidth) / imheight;
  int i = pixel_index.x;
  int j = pixel_index.y;
  int mdepth = 45;  // 5
  int psample = 50; // 10

  // output specific pixel in the image
  imageStore(img_output, pixel_index, vec4(1.0));
}
